Name     CPUBUS ;
Partno   CMB00002 ;
Date     11 / 26 / 25 ;
Revision 00 ;
Designer Novolin ;
Company  None ;
Assembly idfk ;
Location U??? ;
Device   g16v8 ;

/**************************************/
/* This one includes expansion slots! */
/**************************************/

// Inputs:

Pin 2 = A15;
Pin 3 = A16;
Pin 4 = A17;
Pin 5 = A18;
Pin 6 = A19;
Pin 7 = A20;
Pin 8 = VDA;
Pin 9 = VPA;

// Outputs:

Pin 12 = !LOMEM
Pin 14 = !INOUT; // Both I/O devices
// Expansion buses
Pin 15 = !EX1;      // probably will be extra RAM?
Pin 16 = !EX2; 
Pin 17 = !EX3; 
Pin 18 = !EX4;
Pin 19 = !EX5;

// idk if I even need the extra input lines, at least not yet.

FIELD address = [A15..22] ;

LOMEM = VDA * VPA * address:[0..FFFF] ;
INPUT = VDA * VPA * address:[10000..1FFFF] ; 
GPU = VDA * VPA * address:[20000..2FFFF];
EX1 = VDA * VPA * address:[30000..3FFFF] ; 
EX2 = VDA * VPA * address:[40000..4FFFF] ; 
EX3 = VDA * VPA * address:[50000..5FFFF] ;
EX4 = VDA * VPA * address:[60000..6FFFF] ;