Name     GMEMBUS ;
Partno   MB000001 ;
Date     11 / 26 / 25 ;
Revision 01 ;
Designer Novolin ;
Company  None ;
Assembly None ;
Location UXXX ;
Device   g16v8 ;

// This file defines the memory bus for the GPU

// INPUTS:

Pin 2 = G12;
Pin 3 = G13;
Pin 4 = G14;
Pin 5 = G15;

Pin 6 = CPU; // CPU bus request
Pin 7 = CAH; // CPU A15
Pin 8 = CAL; // CPU A14

Pin 9 = !MEMRQ; // Memory Request from GPU.

// OUTPUT:

Pin 12 = !VROM; 
Pin 13 = !VRAM;
Pin 14 = !DMA; // DMA trigger, connect to /BUSREQ
Pin 15 = !CTC; // idk if im even using this
Pin 16 = !SIO; // or this lmao, maybe i'll swap the 64c51 for it and use the sio on the cpu?


FIELD GBUS = [G12..15];
FIELD CBUS = [CPU,CAH, CAL]; 

// Define some presets for the CPU input:
$DEFINE NOCPU 'b'1XX  // CPU high, GPU not selected.
$DEFINE DMASTART 'b'011 // CPU bus selected, A15 & 14 hi
$DEFINE DMAEND 'b'010 // CPU bus selected, A15 hi, A14 lo
$DEFINE WHATEVS 'b'00X // CPU bus selected, but A15 not asserted.

// DMA states:
$DEFINE NODMA 0
$DEFINE DMAACT 1 // DMA is initiated, and the CPU is communicating
$DEFINE DMAIDLE 2 // DMA is initiated, CPU is not actively communicating.

SEQUENCE [CPU,CAH,CAL,DMA] {
        PRESENT NODMA // DMA OFF, GPU Passthrough:
                
                
                IF CBUS == DMASTART NEXT DMAIDLE;

                DEFAULT NEXT NODMA ; // Stay with DMA off.
}