MEMORY {
    ZP: 
        start = $0000,
        size = $00FF, 
        type = rw, 
        define = yes;
    STACK:
        start = $0100,
        size = $00FF,
        define = yes;

    RAM: 
        start = $0200,
        size = $7D00;
    ROM:
        start = $8000,
        size = $8000;
    IOMEM:
        start = $010000,
        size = $8010;

    HIRAM:
        start = $020000,
        size = $020000;
}
SEGMENTS {
    ZEROPAGE: 
        load = ZP,
        type = zp,
        define = yes;
    CODE:
        load = ROM,
        type = ro;
    DATA:
        load = ROM,
        type = ro,
        define = yes
        run = ROM;
    VECTORS:
        load = ROM,
        type = ro,
        start = $FFE4;

}