MEMORY {
    ZP: 
        start = $0000,
        size = $00FF, 
        type = rw, 
        define = yes;
    RAM: 
        start = $0100,
        size = $7E00;
    ROM:
        start = $8000,
        size = $8000;
}
SEGMENTS {
    ZEROPAGE: 
        load = ZP,
        type = zp,
        define = yes;
    CODE:
        load = ROM,
        type = ro;
    DATA:
        load = ROM,
        type = ro,
        define = yes
        run = ROM;
    VECTORS:
        load = ROM,
        type = ro,
        start = $FFFA;

}